{
  "Print to header": {
    "prefix": ["header"],
    "body": [
      "headers = {",
      "'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.63 Safari/537.36'}"
    ],
    "description": "生成headers"
  },
  "Print to selenium": {
    "prefix": ["selenium"],
    "body": [
      "from selenium import webdriver",
      "from selenium.webdriver.common.by import By",
      "from selenium.webdriver.support.ui import WebDriverWait",
      "from selenium.webdriver.support import expected_conditions as EC",
      "from selenium.webdriver.common.action_chains import ActionChains",
      "from selenium.webdriver.common.keys import Keys",
      "from selenium.webdriver.support.ui import Select",
      "from selenium.webdriver.remote.webelement import WebElement",
      "from selenium.webdriver.chrome.options import Options"
    ],
    "description": "生成selenium"
  },
  "Print to headless": {
    "prefix": ["headless"],
    "body": [
      "from selenium.webdriver.chrome.options import Options",
      "chrome_options = Options()",
      "chrome_options.add_argument('--headless')",
      "chrome_options.add_argument('--disable-gpu')",
      "d = webdriver.Chrome(options=chrome_options)"
    ],
    "description": "生成selenium无头浏览器配置"
  }
}
